SNMP table: IF-MIB::ifTable

 ifIndex      ifDescr         ifType ifMtu    ifSpeed   ifPhysAddress ifAdminStatus ifOperStatus   ifLastChange ifInOctets ifInUcastPkts ifInNUcastPkts ifInDiscards ifInErrors ifInUnknownProtos ifOutOctets ifOutUcastPkts ifOutNUcastPkts ifOutDiscards ifOutErrors ifOutQLen                 ifSpecific
       1        port1 iso88023Csmacd  1500 1000000000 0:0:cd:24:5a:9b            up           up   0:0:00:04.74 1283784341    1470722452      232778870            0 2285850195                 0  2313604163     1018533347        13397230             0           0         0 SNMPv2-SMI::transmission.7
       2        port2 iso88023Csmacd  1500          0 0:0:cd:24:5a:9b            up         down   0:0:00:00.00          0             0              0            0          0                 0           0              0               0             0           0         0 SNMPv2-SMI::transmission.7
       3        port3 iso88023Csmacd  1500 1000000000 0:0:cd:24:5a:9b            up           up 244:2:24:59.04 1271983851    3843425455          19740            0      17515                 0  1405304763     2692006033       233638375             0           0         0 SNMPv2-SMI::transmission.7
       4        port4 iso88023Csmacd  1500          0 0:0:cd:24:5a:9b            up         down   0:0:00:00.00          0             0              0            0          0                 0           0              0               0             0           0         0 SNMPv2-SMI::transmission.7
       5        port5 iso88023Csmacd  1500          0 0:0:cd:24:5a:9b            up         down   0:0:00:00.00          0             0              0            0          0                 0           0              0               0             0           0         0 SNMPv2-SMI::transmission.7
       6        port6 iso88023Csmacd  1500          0 0:0:cd:24:5a:9b            up         down   0:0:00:00.00          0             0              0            0          0                 0           0              0               0             0           0         0 SNMPv2-SMI::transmission.7
       7        port7 iso88023Csmacd  1500  100000000 0:0:cd:24:5a:9b            up           up 165:4:46:26.72  633721985    2959731241        1296726            0          0                 0  1456732408      917540639       232908605             0           0         0 SNMPv2-SMI::transmission.7
       8        port8 iso88023Csmacd  1500          0 0:0:cd:24:5a:9b            up         down   0:0:00:00.00          0             0              0            0          0                 0           0              0               0             0           0         0 SNMPv2-SMI::transmission.7
       9        port9 iso88023Csmacd  1500          0 0:0:cd:24:5a:9b            up         down   0:0:00:00.00          0             0              0            0          0                 0           0              0               0             0           0         0 SNMPv2-SMI::transmission.7
      10       port10 iso88023Csmacd  1500          0 0:0:cd:24:5a:9b            up         down   0:0:00:00.00          0             0              0            0          0                 0           0              0               0             0           0         0 SNMPv2-SMI::transmission.7
      11       port11 iso88023Csmacd  1500          0 0:0:cd:24:5a:9b            up         down   0:0:00:00.00          0             0              0            0          0                 0           0              0               0             0           0         0 SNMPv2-SMI::transmission.7
      12       port12 iso88023Csmacd  1500          0 0:0:cd:24:5a:9b            up         down   0:0:00:00.00          0             0              0            0          0                 0           0              0               0             0           0         0 SNMPv2-SMI::transmission.7
      13       port13 iso88023Csmacd  1500          0 0:0:cd:24:5a:9b            up         down   0:0:00:00.00          0             0              0            0          0                 0           0              0               0             0           0         0 SNMPv2-SMI::transmission.7
      14       port14 iso88023Csmacd  1500          0 0:0:cd:24:5a:9b            up         down   0:0:00:00.00          0             0              0            0          0                 0           0              0               0             0           0         0 SNMPv2-SMI::transmission.7
      15       port15 iso88023Csmacd  1500          0 0:0:cd:24:5a:9b            up         down   0:0:00:00.00          0             0              0            0          0                 0           0              0               0             0           0         0 SNMPv2-SMI::transmission.7
      16       port16 iso88023Csmacd  1500          0 0:0:cd:24:5a:9b            up         down   0:0:00:00.00          0             0              0            0          0                 0           0              0               0             0           0         0 SNMPv2-SMI::transmission.7
      17       port17 iso88023Csmacd  1500          0 0:0:cd:24:5a:9b            up         down   0:0:00:00.00          0             0              0            0          0                 0           0              0               0             0           0         0 SNMPv2-SMI::transmission.7
      18       port18 iso88023Csmacd  1500          0 0:0:cd:24:5a:9b            up         down   0:0:00:00.00          0             0              0            0          0                 0           0              0               0             0           0         0 SNMPv2-SMI::transmission.7
      19       port19 iso88023Csmacd  1500          0 0:0:cd:24:5a:9b            up         down   0:0:00:00.00          0             0              0            0          0                 0           0              0               0             0           0         0 SNMPv2-SMI::transmission.7
      20       port20 iso88023Csmacd  1500          0 0:0:cd:24:5a:9b            up         down   0:0:00:00.00          0             0              0            0          0                 0           0              0               0             0           0         0 SNMPv2-SMI::transmission.7
      21       port21 iso88023Csmacd  1500          0 0:0:cd:24:5a:9b            up         down   0:0:00:00.00          0             0              0            0          0                 0           0              0               0             0           0         0 SNMPv2-SMI::transmission.7
      22       port22 iso88023Csmacd  1500          0 0:0:cd:24:5a:9b            up         down   0:0:00:00.00          0             0              0            0          0                 0           0              0               0             0           0         0 SNMPv2-SMI::transmission.7
      23       port23 iso88023Csmacd  1500          0 0:0:cd:24:5a:9b            up         down   0:0:00:00.00          0             0              0            0          0                 0           0              0               0             0           0         0 SNMPv2-SMI::transmission.7
      24       port24 iso88023Csmacd  1500 1000000000 0:0:cd:24:5a:9b            up           up   0:0:00:03.42 3903417500    3086682003       27218232            0          0                 0  1736990880     2111323423       221206341             0           0         0 SNMPv2-SMI::transmission.7
      25        vlan1         l2vlan  1500          0 0:0:cd:24:5a:9b            up           up   0:0:00:03.34 3652560796      36831286      230733030      3594578          0                 0  3129830955       36039703               8             0           0         0    SNMPv2-SMI::zeroDotZero
      26 conectividad  ieee8023adLag  1500          0 0:0:cd:24:5a:9b            up         down   0:0:00:00.06          0             0              0            0          0                 0           0              0               0             0           0         0    SNMPv2-SMI::zeroDotZero
